VITE_SUPABASE_PROJECT_ID="spxtfpgnwnxtgifpowwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNweHRmcGdud254dGdpZnBvd3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzAwNjMsImV4cCI6MjA4MDM0NjA2M30.Gqms0sP-MU6su4AMN0aC7aVjhatYKwwveaWm1q3q8dM"
VITE_SUPABASE_URL="https://spxtfpgnwnxtgifpowwe.supabase.co"
